<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      margin: auto;
      padding: auto;
      font-family: Arial, sans-serif;
      background-color: black;
      justify-content: center;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      background-color: aqua;
      width: 95% ;
      margin: 200px ;
    }
    
    .row {
        background-color: black;
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
    }
    
    .color {
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .blanco {
      background-color: #ac8211;
    }
    
    .negro {
      background-color: #83440a;
      color: #ffffff;
    }
    img {
        width: 80%;
        height: 80%;

    }


  </style>
</head>
<body>
  <div class="flex-container">
    <div class="row">
      <div class="color blanco"> <img src="image/peon1.png" alt="">
    </div>
      <div class="color negro"><img src="image/peon1.png" alt=""></div>
      <div class="color blanco"><img src="image/peon1.png" alt=""></div>
      <div class="color negro"><img src="image/peon1.png" alt=""></div>
      <div class="color blanco"><img src="image/peon1.png" alt=""></div>
      <div class="color negro"><img src="image/peon1.png" alt=""></div>
      <div class="color blanco"><img src="image/peon1.png" alt=""></div>
      <div class="color negro"><img src="image/peon1.png" alt=""></div>
    </div>
    <div class="row">
      <div class="color negro">9</div>
      <div class="color blanco">10</div>
      <div class="color negro">11</div>
      <div class="color blanco">12</div>
      <div class="color negro">13</div>
      <div class="color blanco">14</div>
      <div class="color negro">15</div>
      <div class="color blanco">16</div>
    </div>
    <div class="row">
        <div class="color blanco">17</div>
        <div class="color negro">18</div>
        <div class="color blanco">19</div>
        <div class="color negro">20</div>
        <div class="color blanco">21</div>
        <div class="color negro">22</div>
        <div class="color blanco">23</div>
        <div class="color negro">24</div>
      </div>
      <div class="row">
        <div class="color negro">9</div>
        <div class="color blanco">10</div>
        <div class="color negro">11</div>
        <div class="color blanco">12</div>
        <div class="color negro">13</div>
        <div class="color blanco">14</div>
        <div class="color negro">15</div>
        <div class="color blanco">16</div>
      </div>
      <div class="row">
        <div class="color blanco">17</div>
        <div class="color negro">18</div>
        <div class="color blanco">19</div>
        <div class="color negro">20</div>
        <div class="color blanco">21</div>
        <div class="color negro">22</div>
        <div class="color blanco">23</div>
        <div class="color negro">24</div>
      </div>
      <div class="row">
        <div class="color negro">9</div>
        <div class="color blanco">10</div>
        <div class="color negro">11</div>
        <div class="color blanco">12</div>
        <div class="color negro">13</div>
        <div class="color blanco">14</div>
        <div class="color negro">15</div>
        <div class="color blanco">16</div>
      </div>
      <div class="row">
        <div class="color blanco">17</div>
        <div class="color negro">18</div>
        <div class="color blanco">19</div>
        <div class="color negro">20</div>
        <div class="color blanco">21</div>
        <div class="color negro">22</div>
        <div class="color blanco">23</div>
        <div class="color negro">24</div>
      </div>
      <div class="row">
        <div class="color negro">9</div>
        <div class="color blanco">10</div>
        <div class="color negro">11</div>
        <div class="color blanco">12</div>
        <div class="color negro">13</div>
        <div class="color blanco">14</div>
        <div class="color negro">15</div>
        <div class="color blanco">16</div>
      </div>
    
  </div>
</body>
</html>